<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Feedback</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@600&display=swap');

        body {
            min-height: 90vH;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Spline Sans Mono', monospace;
            font-size: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        textarea {
            height: 30vh;
            width: 40vw;
            resize: none;
            border: 2px black solid;
            border-radius: 10px;
            padding: 1em;
        }
        
        input {
            width: 40vw;
            border: 2px black solid;
            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1vh;
        }

        button {
            padding: 1em;
            background-color: white;
            border: 2px black solid;
            border-radius: 10px;
            margin-top: 1vh;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            textarea {
                width: 80vw;
            }

            input {
                width: 80vw;
            }
        }
    </style>

    <h1>Feedback</h1>

    <form action="https://formsubmit.co/joel377wolf@gmail.com" method="POST">
        <input type="hidden" name="_next" value="https://onesimus.de/?feedback=true">
        <input type="hidden" name="_subject" value="Neues Feedback!">
        <input type="hidden" name="_captcha" value="false">
        <input type="email" name="Email" id="email" placeholder="Email (optional)">
        <textarea name="Feedback" id="" cols="30" rows="10" placeholder="Feedback, Fragen oder Anregungen können hier eingegeben werden..." required></textarea>
        <button type="submit">Abschicken</button>
    </form>

</body>
</html>